Windows/DashBoard/DashBoard.xaml

<Window x:Class="LearningUserControl.Windows.DashBoard.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:LearningUserControl.UserControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningUserControl.Windows.DashBoard"
        mc:Ignorable="d"
        Title="DashBoard"
        Height="450"
        Width="800"
        x:Name="DashBoardWindow"
        Loaded="DashBoardWindow_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="{x:Type control:CustomButtonHoverControl}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="0 0 1 0"
                BorderBrush="LightGray">
            <StackPanel>
                <Grid>
                    <Image Source="/Resource/images/Remove-bg.ai_1716370087402.png" />
                </Grid>
                <control:CustomButtonHoverControl x:Name="btn1"
                                                  IsSelected="True"
                                                  ButtonImage="/Resource/Icons/store.png"
                                                  ButtonHoverBackground="LightGray"
                                                  ButtonBackGround="Transparent"
                                                  ButtonContent="Overview"
                                                  ButtonSelectBackground="Gray"></control:CustomButtonHoverControl>
                <control:CustomButtonHoverControl ButtonImage="/Resource/Icons/company-icon2.png"
                                                  ButtonHoverBackground="LightGray"
                                                  ButtonBackGround="Transparent"
                                                  ButtonContent="Công ty"
                                                  ButtonSelectBackground="Gray"></control:CustomButtonHoverControl>
                <control:CustomButtonHoverControl ButtonImage="/Resource/Icons/facebook_hover.png"
                                                  ButtonHoverBackground="LightGray"
                                                  ButtonBackGround="Transparent"
                                                  ButtonContent="Facebook"
                                                  ButtonSelectBackground="Gray"></control:CustomButtonHoverControl>
                <control:CustomButtonHoverControl ButtonImage="/Resource/Icons/setting2.png"
                                                  ButtonHoverBackground="LightGray"
                                                  ButtonBackGround="Transparent"
                                                  ButtonContent="Cài đặt"
                                                  ButtonSelectBackground="Gray"></control:CustomButtonHoverControl>
            </StackPanel>
        </Border>

        <!--Main page-->
        <Grid Grid.Column="1"
              Background="#F0F1F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Transparent"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Title-->
                <Image Source="/Resource/Icons/align_horizontal_left.png"
                       Width="30"
                       VerticalAlignment="Bottom"
                       Grid.Column="0" />
                <Grid Grid.Column="1"
                      VerticalAlignment="Bottom">
                    <Label Content="DashBoard"
                           Padding="0"
                           FontSize="24"
                           FontWeight="DemiBold">
                    </Label>
                </Grid>
                <!--User Infomation-->
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Margin="0 0 15 0"
                                             VerticalAlignment="Center"
                                             Height="25"
                                             Width="25" />
                    <materialDesign:PackIcon Kind="belloutline"
                                             Margin="0 0 15 0"
                                             VerticalAlignment="Center"
                                             Height="25"
                                             Width="25" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0"
                                 Width="30"
                                 Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Images/WIN_20240524_01_06_00_Pro.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Grid.Column="1"
                               FontSize="16"
                               FontWeight="DemiBold"
                               Content="Hi, Hieu" />
                        <materialDesign:PackIcon Kind="ChevronDown"
                                                 VerticalAlignment="Center"
                                                 Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>