Windows/Login/Login.xaml

<Window x:Class="LearningUserControl.Windows.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningUserControl.Windows.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:control="clr-namespace:LearningUserControl.UserControls"
        xmlns:commons="clr-namespace:AUC_A_Commons_T1;assembly=AUC_A_Commons_T1"
        mc:Ignorable="d"
        x:Name="windowLogin"
        Height="350"
        Width="350"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="windowLogin_Loaded"
        Title="Login">
    <Window.Resources>

        <Style TargetType="Label"
               x:Key="LabelCustom">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="TRue">
                    <Setter Property="Opacity"
                            Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToggleButton"
               x:Key="ToggleButtonCustom">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="Border"
                                    Background="Transparent"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    Width="18"
                                    Height="18"
                                    BorderBrush="Black">
                                <materialDesign:PackIcon Kind="CheckBold"
                                                         Visibility="Collapsed"
                                                         x:Name="Icon"
                                                         Background="Transparent"
                                                         Foreground="Black"
                                                         BorderBrush="{x:Null}"
                                                         BorderThickness="0 " />
                            </Border>
                            <Label Content="Lưu đăng nhập"
                                   Padding="0"
                                   Margin="5 0 0 0"
                                   Height="20"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter  TargetName="Icon"
                                         Value="Visible"
                                         Property="Visibility" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Border  CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Resource/Images/music2.jpg" />
            </Border.Background>
            <Border CornerRadius="20"
                    Opacity="0.95"
                    BorderThickness="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="Gray"
                                      Offset="0.2" />
                        <GradientStop Color="LightGray"
                                      Offset="0.8" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="DarkRed"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="0.5" />
                        <GradientStop Color="HotPink"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--header-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Label Content="LOGIN"
                               Grid.Column="0"
                               Foreground="#ffffff"
                               Margin="10 0 0 0"
                               FontWeight="DemiBold"
                               FontSize="16"></Label>
                        <Button x:Name="btnCloseWindow"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Grid.Column="3"
                                Height="20"
                                Width="20"
                                Click="btnCloseWindow_Click"
                                Background="Red"
                                BorderThickness="0"
                                BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="CloseThick" />
                        </Button>
                        <Button x:Name="btnMinimizedWindow"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Grid.Column="1"
                                Height="20"
                                Width="20"
                                Background="GreenYellow"
                                Click="btnMinimizedWindow_Click"
                                BorderThickness="0"
                                BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                    </Grid>
                    <!--body-->
                    <Grid Grid.Row="1">
                        <StackPanel Width="280"
                                    Orientation="Vertical">
                            <!--Logo-->
                            <Image Source="{Binding ImageLogo, ElementName=windowLogin, FallbackValue='Resource/Images/logologin.png'}"
                                   Height="70"
                                   Width="70" />

                            <Label Content="{Binding TitleHeader,ElementName=windowLogin, FallbackValue='Đăng nhập vào APP'}"
                                   FontWeight="Bold"
                                   Margin="0 20 0 20"
                                   FontSize="24"
                                   HorizontalAlignment="Center"
                                   FontFamily="Time new romance" />

                            <StackPanel x:Name="form"
                                        Height="150"
                                        Orientation="Horizontal"
                                        Margin="0 0 0 0">

                                <!--ma cong ty va sdt form-->
                                <StackPanel x:Name="spForm1"
                                            Height="150"
                                            Width="280"
                                            Visibility="Visible">
                                    <commons:CustomInputLineControl x:Name="txtCompanyCode"
                                                                    TextBoxFontSize="14"
                                                                    TextBoxFontFamily="Arial"
                                                                    BorderFocusColor="Black"
                                                                    BorderUnfocusColor="#454443"
                                                                    TextFocusColor="Black"
                                                                    TextUnfocusColor="#454443"
                                                                    TextBoxContent="Mã công ty"
                                                                    TextBoxTitle="UserName3"
                                                                    ImagePath="/resource/icons/company-icon2.png"
                                                                    HeightValueImage="18"
                                                                    WidthValueImage="18"
                                                                    TextBoxPlaceHolder="Mã công ty">
                                    </commons:CustomInputLineControl>
                                    <commons:CustomInputLineControl x:Name="txtPhoneNumber"
                                                                    TextBoxFontSize="14"
                                                                    TextBoxFontFamily="Arial"
                                                                    BorderFocusColor="Black"
                                                                    BorderUnfocusColor="#454443"
                                                                    TextFocusColor="Black"
                                                                    TextUnfocusColor="#454443"
                                                                    TextBoxContent="Nhập số điện thoại"
                                                                    TextBoxTitle="UserName3"
                                                                    ImagePath="/resource/icons/call-icon.png"
                                                                    HeightValueImage="18"
                                                                    WidthValueImage="18"
                                                                    TextBoxPlaceHolder="Nhập số điện thoại">
                                    </commons:CustomInputLineControl>

                                    <!--Button form1-->
                                    <Grid x:Name="btnComfirmForm1"
                                          Margin="0 15 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              x:Name="lbLoadForm1"
                                              Visibility="Collapsed"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <commons:SpinnerLoadControl Grid.Column="0"
                                                                        RoundColor="Black"
                                                                        DonutRadius="10"
                                                                        DonutThick="3"
                                                                        VerticalAlignment="Center"
                                                                        RoundSpeed="0.5"
                                                                        x:Name="spinnerForm1"></commons:SpinnerLoadControl>
                                            <Label Content="Đang xử lý..."
                                                   FontSize="12"
                                                   Grid.Column="1" />
                                        </Grid>
                                        <Button x:Name="btnForm1"
                                                Margin="2,0"
                                                Grid.Column="4"
                                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                materialDesign:ButtonProgressAssist.Value="-1"
                                                Content="Tiếp theo"
                                                Click="ButtonForm1_Click"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                    </Grid>
                                </StackPanel>
                                <!--mat khau form-->
                                <StackPanel x:Name="spForm2"
                                            Height="150"
                                            Width="280"
                                            Visibility="Visible">
                                    <commons:CustomPasswordLineImageControl x:Name="txtPassword"
                                                                            TextBoxFontSize="14"
                                                                            LabelFontSize="12"
                                                                            TextBoxFontFamily="Arial"
                                                                            BorderFocusColor="Black"
                                                                            BorderUnfocusColor="#454443"
                                                                            TextFocusColor="Black"
                                                                            TextUnfocusColor="#454443"
                                                                            TextBoxTitle="Password"
                                                                            TextBoxPlaceHolder="Enter your password">
                                    </commons:CustomPasswordLineImageControl>
                                    <!--Button-->
                                    <Grid x:Name="btnComfirm"
                                          Margin="0 15 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnBack2"
                                                Grid.Column="0"
                                                Click="btnBack2_Click"
                                                Width="110"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Visible"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Foreground="#F44336"
                                                Content="Trở về"></Button>
                                        <Grid Grid.Column="0"
                                              x:Name="lbLoadForm2"
                                              Visibility="Collapsed"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <commons:SpinnerLoadControl Grid.Column="0"
                                                                        RoundColor="Black"
                                                                        DonutRadius="10"
                                                                        DonutThick="3"
                                                                        VerticalAlignment="Center"
                                                                        RoundSpeed="0.5"
                                                                        x:Name="spinnerForm2"></commons:SpinnerLoadControl>
                                            <Label Content="Đang xử lý..."
                                                   FontSize="12"
                                                   Grid.Column="1" />
                                        </Grid>
                                        <Button x:Name="btnForm2"
                                                Margin="2,0"
                                                Grid.Column="4"
                                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                materialDesign:ButtonProgressAssist.Value="-1"
                                                Content="Tiếp theo"
                                                Click="ButtonForm2_Click"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                    </Grid>
                                </StackPanel>
                                <!--opt form-->
                                <StackPanel x:Name="spForm3"
                                            Height="150"
                                            Width="280"
                                            Visibility="Visible">
                                    <control:OTPFormControl x:Name="tbOTP"
                                                            OtpTime="125"></control:OTPFormControl>
                                    <!--Button-->
                                    <Grid x:Name="btnComfirmForm3"
                                          Margin="0 15 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnBack3"
                                                Click="btnBack3_Click"
                                                Grid.Column="0"
                                                Width="110"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="Visible"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Foreground="#F44336"
                                                Content="Trở về"></Button>
                                        <Grid Grid.Column="0"
                                              x:Name="lbLoadForm3"
                                              Visibility="Collapsed"
                                              VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>

                                            <commons:SpinnerLoadControl Grid.Column="0"
                                                                        RoundColor="Black"
                                                                        DonutRadius="10"
                                                                        DonutThick="3"
                                                                        VerticalAlignment="Center"
                                                                        RoundSpeed="0.5"
                                                                        x:Name="spinnerForm3"></commons:SpinnerLoadControl>
                                            <Label Content="Đang xử lý..."
                                                   FontSize="12"
                                                   Grid.Column="1" />
                                        </Grid>
                                        <Button x:Name="btnForm3"
                                                Margin="2,0"
                                                Grid.Column="4"
                                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                materialDesign:ButtonProgressAssist.Value="-1"
                                                Content="Tiếp theo"
                                                Click="ButtonForm3_Click"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>