UserControls/CustomPasswordTitleControl3.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomPasswordTitleControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             x:Name="PasswordTitleUserControl3"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"
                            Margin="10,10,10,10" Grid.Column="0" x:Name="bdrPassword">
            <Grid>
                <TextBox x:Name="txtPlaceHolder" Foreground="Gray"
                         Text="{Binding TextBoxPlaceHolder, ElementName=PasswordTitleUserControl3, FallbackValue='this is placeholder'}"
                         FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl3, FallbackValue='Arial'}"
                         FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl3, FallbackValue=14}"
                         Margin="15,5,15,5"
                         Padding="10,10,10,10" BorderThickness="0"
                         Visibility="Visible" GotFocus="txtPlaceHolder_GotFocus"
                         LostFocus="txtPlaceHolder_LostFocus"></TextBox>
                <TextBox x:Name="txtClearPassword" Foreground="Gray"
                         Text="{Binding TextBoxContent, ElementName=PasswordTitleUserControl3, FallbackValue='this is clear'}"
                         FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl3, FallbackValue='Arial'}"
                         FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl3, FallbackValue=14}"
                         Margin="15,5,15,5"
                         Padding="10,10,10,10" BorderThickness="0"
                         Visibility="Collapsed"
                         GotFocus="txtClearPassword_GotFocus"
                         LostFocus="txtClearPassword_LostFocus"
                         TextChanged="txtClearPassword_TextChanged"></TextBox>
                <PasswordBox x:Name="txtHiddenPassword" Password=""
                             FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl3, FallbackValue='Arial'}"
                             FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl3, FallbackValue=14}"
                             Foreground="Black" Margin="15,5,15,5" Padding="10,10,10,10"
                             BorderThickness="0" Visibility="Collapsed"
                             GotFocus="txtHiddenPassword_GotFocus"
                             LostFocus="txtHiddenPassword_LostFocus"
                             PasswordChanged="txtHiddenPassword_PasswordChanged"></PasswordBox>
                <Label x:Name="txtTexboxLabel" Margin="10,-50,0,0" DockPanel.Dock="Top" Background="White"
                       FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl3, FallbackValue='Arial'}"
                       FontSize="{Binding LabelFontSize, ElementName=PasswordTitleUserControl3, FallbackValue=14}"
                       HorizontalAlignment="Left" Padding="5,0,5,0"
                       Height="15" VerticalContentAlignment="Top"
                       Content="{Binding TextBoxTitle, ElementName=PasswordTitleUserControl3, FallbackValue='Tiêu đề'}">
                </Label>
                <Grid>
                    <!--Hidden/Clear Password Icon-->
                    <Image x:Name="imgShowPassword"  Source="/Resource/Icons/visibility.png" Height="15" Width="15" Opacity="0.7"
                           HorizontalAlignment="Right"   Margin="0,0,5,0" MouseDown="img_MouseDown" Visibility="Visible"></Image>
                    <Image x:Name="imgHiddenPassword" Source="/Resource/Icons/visibility_off.png" Height="15" Width="15" Opacity="0.7"
                           HorizontalAlignment="Right" Margin="0,0,5,0" MouseDown="img_MouseDown" Visibility="Collapsed"></Image>
                </Grid>
                <Image x:Name="txtPasswordIcon" Source="/resource/icons/lock.png"
                            HorizontalAlignment="left"
                           Opacity="0.5"
                            Height="15" Width="15"
                           Margin="5,0,0,0"></Image>
            </Grid>
        </Border>
        <Grid>
            <Label x:Name="lbError" Content="Error" FontSize="10" Background="White"
                   Margin="0,0,7,7" Foreground="Red" Visibility="Collapsed"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </Label>
        </Grid>
    </Grid>
</UserControl>