UserControls/CustomToggleSwitch6.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomToggleSwitch6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             mc:Ignorable="d"  x:Name="ToggleSwitchContent6" Loaded="ToggleSwitchContent6_Loaded">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#cecece" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="35" />
            <Setter Property="MaxWidth" Value="35" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="CheckBoxGroove"
                                     Background="{Binding }"
                                     CornerRadius="7"
                                     Height="14" Width="35"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Ellipse x:Name="CheckBoxEllipse"
                                     Height="20"
                                     Width="20"
                                     Fill="DarkGray"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Stroke="Gray"
                                     StrokeThickness="3" />
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckBoxGroove" Property="Background" Value="#c2d1fc" />
                                <Setter TargetName="CheckBoxEllipse" Property="Fill" Value="#496fff" />
                                <Setter TargetName="CheckBoxEllipse" Property="Stroke" Value="#263faa" />
                                <Setter TargetName="CheckBoxEllipse" Property="Margin" Value="15 0 0 0" />
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="35" Height="35">
        <Grid>
            <CheckBox x:Name="customCheckBox" Style="{StaticResource ToggleButtonStyle}" Loaded="customCheckBox_Loaded"
                      Checked="customCheckBox_Checked" Unchecked="customCheckBox_Unchecked">
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>