UserControls/CustomInputTitleControl3.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomInputTitleControl3"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"

             x:Name="InputTitleUserControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="bdrTextBox" BorderThickness="0 0 0 3" CornerRadius="0"
                Margin="10,10,10,10" Grid.Column="0" BorderBrush="LightGray">
            <Grid>
                <Grid>
                    <TextBox x:Name="txtTextBox" DockPanel.Dock="Top" Foreground="Gray"
                         Text="{Binding TextBoxContent, ElementName=InputTitleUserControl, FallbackValue='Nội dung text box'}"
                         Background="{x:Null}"
                         FontSize="{Binding TextBoxFontSize, ElementName=InputTitleUserControl, FallbackValue='14'}"
                         FontFamily="{Binding TextBoxFontFamily, ElementName=InputTitleUserControl, FallbackValue='Arial'}"
                         Margin="20,2,5,2" Padding="10,10,10,10"
                         IsEnabled="True" BorderThickness="0"
                         GotFocus="txtTextBox_GotFocus" LostFocus="txtTextBox_LostFocus"></TextBox>
                    <Image x:Name="txtIcon" Source="{Binding ImagePath, ElementName=InputTitleUserControl, FallbackValue='resource/icons/person.png'}"
                           Height="{Binding HeightValueImage, ElementName=InputTitleUserControl, FallbackValue='15'}"
                           Width="{Binding WidthValueImage, ElementName=InputTitleUserControl, FallbackValue='15'}"
                        HorizontalAlignment="left"
                           Opacity="0.5"
                           Margin="5,0,0,0"></Image>
                </Grid>
            </Grid>
        </Border>
        <Grid>
            <Label x:Name="lbError" Content="Error" FontSize="10" Background="White"
                   Margin="0,0,7,7" Foreground="Red" Visibility="Collapsed"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
        </Grid>
    </Grid>
</UserControl>