UserControls/CustomImageButtonControl1.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomImageButtonControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             Loaded="CustomImageButton1_Loaded"
             x:Name="CustomImageButton1" mc:Ignorable="d">

    <Grid>
        <Button HorizontalAlignment="Right" x:Name="imageButton" BorderThickness="0"
                Background="{Binding ButtonBackground, ElementName=CustomImageButton1, FallbackValue='LightGray'}"
                Foreground="White" FontWeight="Bold"
                FontSize="14px" Margin="5,5,5,5" Cursor="Hand"
                Height="{Binding ButtonHeight, ElementName=CustomImageButton1, FallbackValue=40}"
                Width="{Binding ButtonWidth, ElementName=CustomImageButton1, FallbackValue=40}"
                Click="imageButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="{Binding DataContext.ButtonBackground, ElementName=CustomImageButton1, FallbackValue=LightGray}" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                                Value="{Binding DataContext.ClickedBackground, ElementName=CustomImageButton1, FallbackValue=#AEAEAE}"
                                                TargetName="Border" />
                                        <Setter Property="BorderBrush" Value="LightGray" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <ToolTip Content="{Binding TextToolTip, ElementName=CustomImageButton1, FallbackValue='Image button'}"></ToolTip>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="{Binding ButtonImage, ElementName=CustomImageButton1}"
                       Width="{Binding ImageWidth, ElementName=CustomImageButton1, FallbackValue=25}"
                       Height="{Binding ImageHeight, ElementName=CustomImageButton1, FallbackValue=25}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>