UserControls/CustomToggleSwitch.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             mc:Ignorable="d" x:Name="ToggleSwitch1Content">
    <UserControl.Resources>
        <!--color-->
        <!--background color-->
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#496fff" />
        <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#ffffff" />

        <!--primary color-->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="DarkRed" />
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677a" />
        <!--secondary color-->
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="Red" />
        <SolidColorBrush x:Key="SecondaryGrayColor" Color="#cecece" />

        <!--tertiary color-->
        <SolidColorBrush x:Key="TertiaryColor" Color="#c2d1fc" />

        <!--CheckBox color-->
        <!--<SolidColorBrush x:Key="CheckedBorder" Color="{Binding CheckedBorderColor, FallbackValue='#c2d1fc'}" />-->
        <!--<SolidColorBrush x:Key="CheckedStroke" Color="{Binding DataContext.CheckedStrokeColor,ElementName=ToggleSwitch1Content, FallbackValue='DarkRed'}" />
        <SolidColorBrush x:Key="CheckedFill" Color="{Binding DataContext.CheckedFillColor,ElementName=ToggleSwitch1Content, FallbackValue='Red'}" />-->

        <SolidColorBrush x:Key="UncheckedBorder" Color="#c2d1fc" />
        <SolidColorBrush x:Key="UncheckedStroke" Color="#c2d1fc" />
        <SolidColorBrush x:Key="UncheckedFill" Color="#c2d1fc" />

        <!--start: togglebutton style-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{DynamicResource SecondaryGrayColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryGrayColor}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="35" />
            <Setter Property="MaxWidth" Value="35" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border"
                                     Background="{Binding UncheckedBorderColor, ElementName=ToggleSwitch1Content, FallbackValue='#c2d1fc'}"
                                     CornerRadius="7"
                                     Height="14" Width="35"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     Fill="{Binding UncheckedFillColor, ElementName=ToggleSwitch1Content, FallbackValue='#cecece'}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Stroke="{Binding UncheckedStrokeColor,ElementName=ToggleSwitch1Content,FallbackValue='#64677a'}"
                                     StrokeThickness="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--EventTrigger: Checked-->
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Pink" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--EventTrigger: Unchecked-->
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#cecece" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{Binding CheckedFillColor,ElementName=ToggleSwitch1Content, FallbackValue='DarkRed'}" />
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{Binding CheckedStrokeColor,ElementName=ToggleSwitch1Content, FallbackValue='Red'}" />
                                <!--<Setter TargetName="Border" Property="Background" Value="{Binding CheckedBorderColor,ElementName=ToggleSwitch1Content, FallbackValue='Pink'}" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--end: togglebutton style-->
    </UserControl.Resources>
    <Grid>
        <CheckBox x:Name="cbCustom" Style="{StaticResource ToggleButtonStyle}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
    </Grid>
</UserControl>