UserControls/CustomButtonControl2.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomButtonControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             Loaded="CutomButton_Loaded"
             x:Name="CutomButton" mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <!--Button voi image ben phai, text ben trai-->
        <Button Content="{Binding TextContent, ElementName=CutomButton, FallbackValue=Button}"
                x:Name="innerButton" DockPanel.Dock="Right" BorderThickness="0"
                Background="{Binding ButtonBackground, ElementName=CutomButton, FallbackValue=#d30000}"
                Foreground="{Binding ButtonForeground, ElementName=CutomButton, FallbackValue=#ffffff}"
                Margin="12,10,12,10" HorizontalAlignment="Right"
                FontWeight="Bold"
                FontFamily="{Binding ButtonFontFamily, ElementName=CutomButton, FallbackValue=Arial}"
                FontSize="{Binding ButtonFontSize, ElementName=CutomButton, FallbackValue=14}"
                Height="{Binding ButtonHeight, ElementName=CutomButton, FallbackValue=50}"
                Width="{Binding ButtonWidth, ElementName=CutomButton, FallbackValue=150}"
                Click="innerButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style>
                    <Setter Property="Button.Background" Value="{Binding DataContext.ButtonBackground, ElementName=CutomButton, FallbackValue=#d30000}" />
                    <Setter Property="Button.BorderBrush" Value="Black" />
                    <Setter Property="Button.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="Border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left"
                                        Margin="{Binding ButtonTextMargin, ElementName=CutomButton, FallbackValue='10 0 0 0'}" VerticalAlignment="Center" />
                                    </Border>
                                    <Image
                                           Source="{Binding ImagePath, ElementName=CutomButton, FallbackValue='Resource/Icons/lock.png'}"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Height="{Binding ButtonImageHeight, ElementName=CutomButton,FallbackValue='30'}"
                                           Width="{Binding ButtonImageWidth, ElementName=CutomButton,FallbackValue='30'}"
                                           Margin="{Binding ButtonImageMargin, ElementName=CutomButton, FallbackValue='0 0 10 0'}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{Binding DataContext.ClickedBackground, ElementName=CutomButton, FallbackValue=Red}" TargetName="Border" />
                                        <Setter Property="BorderBrush" Value="LightGray" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>