UserControls/CustomComboBoxControl.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             x:Name="ComboBoxTitleCustomControl"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--Custom ComboboxItem-->
        <Style TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border"
                                BorderThickness="0"
                                Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="{Binding Image}"
                                       Height="30"
                                       Width="30" />
                                <ContentPresenter x:Name="ContentItem"
                                                  Grid.Column="1"
                                                  Margin="5 2 0 2"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding Name}">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{Binding SelectColor, ElementName=ComboBoxTitleCustomControl, FallbackValue='Green'}" />
                                <Setter Property="Opacity"
                                        Value="0.9"
                                        TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{Binding SelectColor, ElementName=ComboBoxTitleCustomControl, FallbackValue='Green'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Custom ToggleButton ArrowDown-->
        <Style x:Key="ToggleButtonCustom"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ToggleButtonBorder"
                                CornerRadius="0 5 5 0"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="White">
                            <Grid Height="30"
                                  Width="30"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Path x:Name="DownArrow"
                                      Opacity="1"
                                      Data="M 0 0 L 8 8 L 16 0"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ToggleButtonBorder"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="ToggleButtonBorder"
                                        Property="Background"
                                        Value="{Binding SelectColor, ElementName=ComboBoxTitleCustomControl,FallbackValue='Purple'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Custom ComboBox-->
        <Style TargetType="{x:Type ComboBox}">
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">

                        <Grid Width="150"
                              Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ComboxBorder"
                                    MouseEnter="ComboxBorder_MouseEnter"
                                    BorderThickness="1 1 0 1"
                                    CornerRadius="5 0 0 5"
                                    BorderBrush="Black"
                                    Background="White"
                                    Grid.Column="0">

                                <ContentPresenter x:Name="ContentSite"
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>

                            <!--Button arrowdown-->

                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Column="1"
                                          Style="{StaticResource ToggleButtonCustom}"
                                          Focusable="false"
                                          ClickMode="Press"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay,
                          RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--List dropdown-->
                            <Border>
                                <Popup x:Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid x:Name="DropDown"
                                          SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder">
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="2"
                                                                  Direction="270"
                                                                  Color="Black"
                                                                  BlurRadius="8" />
                                            </Border.Effect>
                                        </Border>
                                        <Border BorderThickness="1"
                                                BorderBrush="{Binding SelectColor, ElementName=ComboBoxTitleCustomControl, FallbackValue='yellow'}">
                                            <ScrollViewer SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True"
                                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                            <Border.Effect>
                                                <DropShadowEffect  BlurRadius="10"
                                                                   ShadowDepth="0"
                                                                   Color="Black" />
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Border>
                        </Grid>

                        <!--Trigger combobox-->
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Popup"
                                     Property="Popup.AllowsTransparency"
                                     Value="True">
                                <Setter TargetName="Popup"
                                        Property="AllowDrop"
                                        Value="True" />
                            </Trigger>

                            <Trigger SourceName="ComboxBorder"
                                     Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="ComboxBorder"
                                        Property="BorderBrush"
                                        Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <ComboBox x:Name="comboBox"
                  SelectionChanged="txtSelectBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}"
                               Grid.Column="0" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="5 2 0 2"
                                   VerticalAlignment="Center"
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>