UserControls/CustomSelectBoxTitleControl.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomSelectBoxTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             x:Name="SelectBoxUserControl"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="10,10,10,10"
                Grid.Column="0"
                x:Name="bdrSelectBox">
            <Grid>
                <ComboBox x:Name="txtSelectBox"
                          Foreground="Gray"
                          FontSize="{Binding SelectBoxFontSize, ElementName=SelectBoxUserControl, FallbackValue=12}"
                          FontFamily="{Binding SelectBoxFontFamily, ElementName=SelectBoxUserControl, FallbackValue='Arial'}"
                          Margin="5,0,5,0"
                          Padding="10,10,10,10"
                          BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          Background="White"
                          MaxDropDownHeight="150"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                          GotFocus="txtSelectBox_GotFocus"
                          LostFocus="txtSelectBox_LostFocus"
                          SelectionChanged="txtSelectBox_SelectionChanged">
                    <ComboBox.Resources>
                        <!--Selected color when the ComboBox is focused-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="White" />
                        <!--Selected color when the ComboBox is not focused-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="White" />
                        <!--selected text-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="White" />
                    </ComboBox.Resources>
                    <ComboBox.Template>
                        <ControlTemplate>
                            <Grid Height="30">
                                <TextBlock></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </ComboBox.Template>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Green" />
                                    <Setter Property="Foreground"
                                            Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Label x:Name="txtSelectBoxLabel"
                       Margin="10,-40,0,0"
                       DockPanel.Dock="Top"
                       Background="White"
                       FontSize="{Binding LabelFontSize, ElementName=SelectBoxUserControl, FallbackValue=12}"
                       FontFamily="{Binding SelectBoxFontFamily, ElementName=SelectBoxUserControl, FallbackValue='Arial'}"
                       HorizontalAlignment="Left"
                       Padding="5,0,5,0"
                       Height="15"
                       VerticalContentAlignment="Top"
                       Content="{Binding SelectBoxTitle, ElementName=SelectBoxUserControl, FallbackValue='Tiêu đề'}">
                </Label>
            </Grid>
        </Border>
        <Grid>
            <Label x:Name="lbError"
                   Content="Error"
                   FontSize="10"
                   Background="White"
                   Margin="0,0,7,7"
                   Foreground="Red"
                   Visibility="Collapsed"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"></Label>
        </Grid>
    </Grid>
</UserControl>