UserControls/CustomPasswordTitleControl2.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomPasswordTitleControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             x:Name="PasswordTitleUserControl2"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="10,10,10,10"
                Grid.Column="0"
                x:Name="bdrPassword">
            <Grid>
                <TextBox x:Name="txtClearPassword"
                         Foreground="Gray"
                         Text="{Binding TextBoxPlaceHolder, ElementName=PasswordTitleUserControl2, FallbackValue='Nội dung textbox'}"
                         FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl2, FallbackValue='Arial'}"
                         FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl2, FallbackValue=14}"
                         Margin="15,5,15,5"
                         Padding="10,10,10,10"
                         BorderThickness="0"
                         Visibility="Visible"
                         GotFocus="txtClearPassword_GotFocus"
                         LostFocus="txtClearPassword_LostFocus"
                         TextChanged="txtClearPassword_TextChanged"></TextBox>
                <PasswordBox x:Name="txtHiddenPassword"
                             Password=""
                             FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl2, FallbackValue='Arial'}"
                             FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl2, FallbackValue=14}"
                             Foreground="Black"
                             Margin="15,5,15,5"
                             Padding="10,10,10,10"
                             BorderThickness="0"
                             Visibility="Collapsed"
                             GotFocus="txtHiddenPassword_GotFocus"
                             LostFocus="txtHiddenPassword_LostFocus"
                             PasswordChanged="txtHiddenPassword_PasswordChanged"></PasswordBox>
                <Label x:Name="txtTexboxLabel"
                       Margin="10,-50,0,0"
                       DockPanel.Dock="Top"
                       Background="White"
                       FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl2, FallbackValue='Arial'}"
                       FontSize="{Binding LabelFontSize, ElementName=PasswordTitleUserControl2, FallbackValue=14}"
                       HorizontalAlignment="Left"
                       Padding="5,0,5,0"
                       Height="15"
                       VerticalContentAlignment="Top"
                       Content="{Binding TextBoxTitle, ElementName=PasswordTitleUserControl2, FallbackValue='Tiêu đề'}">
                </Label>

                <Grid>
                    <!--Hidden/Clear Password Icon-->
                    <Image x:Name="imgShowPassword"
                           Source="/Resource/Icons/visibility.png"
                           Height="15"
                           Width="15"
                           Opacity="0.7"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"
                           MouseDown="Image_MouseDown"
                           Visibility="Visible"></Image>
                    <Image x:Name="imgHiddenPassword"
                           Source="/Resource/Icons/visibility_off.png"
                           Height="15"
                           Width="15"
                           Opacity="0.7"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"
                           MouseDown="Image_MouseDown"
                           Visibility="Collapsed"></Image>
                </Grid>
                <Image x:Name="txtPasswordIcon"
                       Source="/resource/icons/lock.png"
                       HorizontalAlignment="left"
                       Opacity="0.5"
                       Height="15"
                       Width="15"
                       Margin="5,0,0,0"></Image>
            </Grid>
        </Border>
        <Grid>
            <Label x:Name="lbError"
                   Content="Error"
                   FontSize="10"
                   Background="White"
                   Margin="0,0,7,7"
                   Foreground="Red"
                   Visibility="Collapsed"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right">
            </Label>
        </Grid>
    </Grid>
</UserControl>