UserControls/CustomPasswordTitleControl1.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomPasswordTitleControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             x:Name="PasswordTitleUserControl"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"
                            Margin="10,10,10,10" Grid.Column="0" x:Name="bdrPassword">
            <Grid>
                <TextBox x:Name="txtClearPassword" Foreground="Gray"
                         Text="{Binding TextBoxPlaceHolder, ElementName=PasswordTitleUserControl, FallbackValue='Nội dung textbox'}"
                         FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl, FallbackValue='Arial'}"
                         FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl, FallbackValue=14}"
                         Margin="5,0,5,0"
                         Padding="10,10,10,10" BorderThickness="0"
                         Visibility="Visible" GotFocus="txtClearPassword_GotFocus"
                         LostFocus="txtClearPassword_LostFocus"></TextBox>
                <PasswordBox x:Name="txtHiddenPassword" Password=""
                             FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl, FallbackValue='Arial'}"
                             FontSize="{Binding TextBoxFontSize, ElementName=PasswordTitleUserControl, FallbackValue=14}"
                             Foreground="Black" Margin="5,0,5,0" Padding="10,10,10,10"
                             BorderThickness="0" Visibility="Collapsed"
                             GotFocus="txtHiddenPassword_GotFocus"
                             LostFocus="txtHiddenPassword_LostFocus"
                             PasswordChanged="txtHiddenPassword_PasswordChanged"></PasswordBox>
                <Label x:Name="txtTexboxLabel" Margin="10,-50,0,0" DockPanel.Dock="Top" Background="White"
                       FontFamily="{Binding TextBoxFontFamily, ElementName=PasswordTitleUserControl, FallbackValue='Arial'}"
                       FontSize="{Binding LabelFontSize, ElementName=PasswordTitleUserControl, FallbackValue=14}"
                       HorizontalAlignment="Left" Padding="5,0,5,0"
                       Height="15" VerticalContentAlignment="Top"
                       Content="{Binding TextBoxTitle, ElementName=PasswordTitleUserControl, FallbackValue='Tiêu đề'}">
                </Label>
                <Image x:Name="btnHiddenPassword" Cursor="Hand" Visibility="Hidden" Opacity="0.5"
                       Source="/Resource/Icons/visibility_off.png"
                       Height="15" Width="15" Margin="0,0,10,0" HorizontalAlignment="Right"
                      MouseDown="eyeImg_MouseDown"></Image>
                <Image x:Name="btnDisplayPassword" Cursor="Hand" Visibility="Visible" Opacity="0.5"
                       Source="/Resource/Icons/visibility.png"
                       Height="15" Width="15" Margin="0,0,10,0" HorizontalAlignment="Right"
                       MouseDown="eyeImg_MouseDown"></Image>
            </Grid>
        </Border>
        <Grid>
            <Label x:Name="lbError" Content="Error" FontSize="10" Background="White"
                   Margin="0,0,7,7" Foreground="Red" Visibility="Collapsed"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right">
            </Label>
        </Grid>
    </Grid>
</UserControl>