UserControls/CustomToggleSwitch7.xaml

<UserControl x:Class="LearningUserControl.UserControls.CustomToggleSwitch7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             mc:Ignorable="d"
             Loaded="ToggleSwitchContent7_Loaded"
             x:Name="CheckBoxCustom7">
    <UserControl.Resources>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="42" />
            <Setter Property="MaxHeight" Value="20" />
            <Setter Property="MaxWidth" Value="42" />
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="CheckBoxGroove"
                                    Height="20" Width="42" CornerRadius="10" BorderThickness="2"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}" />
                            <Ellipse x:Name="CheckBoxEllipse"
                                       Height="14" Width="14"
                                       Fill="Black"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckBoxGroove" Property="Background" Value="#496fff" />
                                <Setter TargetName="CheckBoxGroove" Property="BorderBrush" Value="#496fff" />
                                <Setter TargetName="CheckBoxEllipse" Property="Fill" Value="White" />
                                <Setter TargetName="CheckBoxEllipse" Property="Stroke" Value="White" />
                                <Setter TargetName="CheckBoxEllipse" Property="Margin" Value="24 0 0 0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <CheckBox x:Name="customCheckBox" Style="{StaticResource ToggleButtonStyle}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked="customCheckBox_Checked" Unchecked="customCheckBox_Unchecked">
    </CheckBox>
</UserControl>