UserControls/OTPFormControl.xaml

<UserControl x:Class="LearningUserControl.UserControls.OTPFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="BorderBrush"
                    Value="Green" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="TextDecorations"
                    Value="None" />
            <Setter Property="MaxLength"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border"
                                BorderBrush="Gray"
                                BorderThickness="1.5"
                                CornerRadius=" 5"
                                Background="White">
                            <ScrollViewer  Margin="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="tb1"
                     PreviewKeyDown="tb_PreviewKeyDown"
                     Margin="3 0"
                     TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox x:Name="tb2"
                     PreviewKeyDown="tb_PreviewKeyDown"
                     Margin="3 0"
                     TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox x:Name="tb3"
                     PreviewKeyDown="tb_PreviewKeyDown"
                     Margin="3 0"
                     TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox x:Name="tb4"
                     PreviewKeyDown="tb_PreviewKeyDown"
                     Margin="3 0"
                     TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox x:Name="tb5"
                     PreviewKeyDown="tb_PreviewKeyDown"
                     Margin="3 0"
                     TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox x:Name="tb6"
                     PreviewKeyDown="tb_PreviewKeyDown"
                     Margin="3 0"
                     TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <Grid Height="20">
            <Label x:Name="lbError"
                   Padding="0"
                   Visibility="Collapsed"
                   Foreground="REd"
                   FontSize="12"
                   Content="Mã OTP không chính xác"
                   HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid HorizontalAlignment="Center"
              Width="216"
              Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spCountDown"
                        Grid.Column="1"
                        Height="32"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="0,0,-25,0">
                <Label Content="OTP còn hiệu lực trong: "
                       Height="27"
                       VerticalAlignment="Center"></Label>
                <Label x:Name="lbCountDown"
                       VerticalAlignment="Center"
                       FontFamily="Arial"
                       Content="127s"
                       FontSize="16"
                       FontWeight="DemiBold"
                       Foreground="#F44336"
                       Visibility="Visible"></Label>
            </StackPanel>
            <Grid Grid.Column="1">

                <Button x:Name="btnResendOTP"
                        Width="110"
                        Click="btnResendOTP_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Visibility="Visible"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#F44336"
                        Content="Resend OTP"></Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>