UserControls/SpinnerLoadControl.xaml

<UserControl x:Class="LearningUserControl.UserControls.SpinnerLoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LearningUserControl.UserControls"
             mc:Ignorable="d"
             Loaded="SpinnerLoad_Loaded"
             x:Name="SpinnerLoad">
    <Grid>
        <Canvas x:Name="canvas">
            <Path Fill="{Binding EllipseColor, ElementName=SpinnerLoad, FallbackValue='#FFD9DADE' }"
                  StrokeThickness="3"
                  RenderTransformOrigin="1,1"
                  x:Name="ellipse"
                  Data="M 0,0 a 100,100 0 1 1 200,0 a 100,100 0 1 1 -200,0
                  m 30,0 a 70,70 0 1 1 140,0 a 70,70 0 1 1 -140,0">
            </Path>
            <Path Fill="{Binding RoundColor, ElementName=SpinnerLoad, FallbackValue='Cyan' }"
                  x:Name="roundArc"
                  Data="M 0,0 a 100,100 0 0 1 100,-100 v30 a 70,70 0 0 0 -70,70"
                  RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-3" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
                <!--<Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="RoundAnimation">
                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                                 From="0" To="360" Duration="0:0:2"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>-->
            </Path>
        </Canvas>
    </Grid>
</UserControl>